##############################################################################
# TITAN Bulgaria - 7-radar process list
##############################################################################

# SYSTEM processes
DsServerMgr   primary    start_DsServerMgr         snuff_inst        localhost
Scout         primary    start_Scout               kill_Scout        localhost
DataMapper    primary    start_DataMapper          kill_DataMapper   localhost

##############################################################################
# INGEST: RadxConvert - ODIM HDF5 -> CfRadial (one per radar)
#
RadxConvert   jar        start_RadxConvert.jar     snuff_inst        localhost
RadxConvert   brd        start_RadxConvert.brd     snuff_inst        localhost
RadxConvert   dce        start_RadxConvert.dce     snuff_inst        localhost
RadxConvert   gcd        start_RadxConvert.gcd     snuff_inst        localhost
RadxConvert   pop        start_RadxConvert.pop     snuff_inst        localhost
RadxConvert   smn        start_RadxConvert.smn     snuff_inst        localhost
RadxConvert   sts        start_RadxConvert.sts     snuff_inst        localhost

##############################################################################
# GRIDDING: Radx2Grid - CfRadial -> Cartesian MDV (one per radar)
#
Radx2Grid     jar        start_Radx2Grid.jar       snuff_inst        localhost
Radx2Grid     brd        start_Radx2Grid.brd       snuff_inst        localhost
Radx2Grid     dce        start_Radx2Grid.dce       snuff_inst        localhost
Radx2Grid     gcd        start_Radx2Grid.gcd       snuff_inst        localhost
Radx2Grid     pop        start_Radx2Grid.pop       snuff_inst        localhost
Radx2Grid     smn        start_Radx2Grid.smn       snuff_inst        localhost
Radx2Grid     sts        start_Radx2Grid.sts       snuff_inst        localhost

##############################################################################
# MOSAIC: MdvMerge2 - merge all 7 radars into national composite
#
MdvMerge2     mosaic     start_MdvMerge2.mosaic    snuff_inst        localhost

##############################################################################
# TITAN storm identification and tracking (reads from mosaic)
#
Titan         ops        start_Titan.ops           snuff_inst        localhost
PrecipAccum   single     start_PrecipAccum.single  snuff_inst        localhost
PrecipAccum   1hr        start_PrecipAccum.1hr     snuff_inst        localhost
PrecipAccum   24hr       start_PrecipAccum.24hr    snuff_inst        localhost
Mdv2Vil       ops        start_Mdv2Vil.ops         snuff_inst        localhost
Tstorms2Spdb  ops        start_Tstorms2Spdb.ops    snuff_inst        localhost

##############################################################################
# DISPLAY
#
CIDD          ops        start_CIDD.ops            snuff_inst        localhost
